// Shader input attribute definitions
// [BuiltInInput]  Input comes from predefined data given by the graphics engine
// [StageInput]    Input comes from the previous hardware stage (mesh -> vertex -> geometry -> pixel)
// [FragmentInput] Input comes from a previous fragment in the same stage
// [PropertyInput] Input comes from this fragment
// [Input]         Input auto resolves from any of the previous in the order
//                 [FragmentInput][StageInput][BuiltInInput][PropertyInput]
//
// Pixel fragment Example:
// [FragmentInput][StageInput] var ViewNormal : Real3;
// Input will come from a previous pixel fragment that outputs ViewNormal
// otherwise, input will come from the vertex shader

[Pixel]
struct SimpleColor
{
  [Input] var Texture : Sampler2d;
  [Input] var Uv : Real2;
  [Input] var Scroll : Real2 = Real2(1);
  [Output] var Color : Real4 = Real4(1);

  function Main()
  {
    this.Color = this.Texture.Sample(this.Uv / this.Scroll);
  }
}
